# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/meditrack
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Twilio
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.trial_number=${TWILIO_TRIAL_NUMBER}
